<!DOCTYPE html>
<html lang="en">

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>
    MasDigta!!
</title>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Sweet Alert -->
<link type="text/css" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">

<!-- Notyf -->
<link type="text/css" href="/static/assets/vendor/notyf/notyf.min.css" rel="stylesheet">

<!-- Volt CSS -->
<link type="text/css" href="/static/assets/css/volt.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

<style>
    /* Menambahkan gaya khusus untuk teks justify */
    .text-justify {
        text-align: justify;
    }

    .latar{
        position: relative;
        background-color: #262B40;
        width: 260px;
        height: 340px;
        margin: 50px auto;
        display: flex;
        border-radius: 10px;
        transform-style: preserve-3d;

    }

    .latar h5{
        color: #F8BD7A ;
        font-size: 1em;
        padding: 10px;
    }

    .latar::before{
        content: 'MULAI';
        position: absolute;
        color: #F8BD7A ;
        font-size: 2.5em;
        font-weight: bold;
        font-style: italic;
        top: 30px;
        left: -100px;
        opacity: 0;
        transition: 1s;
    }

    .latar:hover::before{
        opacity: 0.5;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .latar::after{
        content: 'BELAJAR';
        position: absolute;
        color: #F8BD7A ;
        font-size: 2.5em;
        font-weight: bold;
        font-style: italic;
        top: 210px;
        left: 360px;
        opacity: 0;
        transition: 1s;
    }

    .latar:hover::after{
        opacity: 0.5;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .latar .btn{
        left: 50%;
        transform: translate(-50%, 0);
        position: absolute;
        background-color: #F8BD7A;
        top: 280px;
        opacity: 0;
        transition: 1s;
    }

    .latar:hover .btn{
        opacity: 1;
    }

    .titel{
        color: #F8BD7A;
        font-size: 3em;
        font-style: italic;

    }

    .latar-img{
        position: absolute;
        max-width: auto;
        height: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 1s;
    }

    .latar:hover .latar-img{
        transform: translate3d(-50%, -50%, 50px) scale(1.4);
    }

    .latar:hover .latar-btn{
        transform: translate3d(-50%, -50%, 60px) scale(1.4);
    }



</style>
</head>
<body>
<header class="header-global">
    <nav id="navbar-main" aria-label="Primary navigation" class="navbar navbar-main navbar-expand-lg navbar-theme-primary pt-4 navbar-dark">
        <div class="container position-relative">
            <h1 class="titel">MasDigta!!!</h1>
        </div>
    </nav>
</header>
<main>
    <section class="section-header overflow-hidden pt-7 pt-lg-8 pb-9 pb-lg-12 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-5">
                    <div class="rounded-img" data-tilt>
                    <img src="/static/assets/img/bio/tio.png">
                    </div>
                </div>
                <div class="col-12 text-center my-5">
                    <a><i>"Saya adalah Satria Ihsan Maulidi, lahir pada 06 Juni 2000 di Pekalongan. Saya telah menyelesaikan pendidikan S1 Pendidikan Teknik Informatika dan memiliki pengalaman kerja sebagai IT Support di CV. Alfa Frozen Mart serta sebagai Guru Informatika di SMP"</i></a>
                </div>
            </div>
        </div>
        <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2"><svg class="home-pattern" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4"><path d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path></svg></figure>       
        </section>
        <section class="section section-sm pt-0 my-5">
            <div class="container align-items-center justify-content-center">
            <div class="row">
                <div class="mb-5 col-12 col-md-4 mb-lg-0 pt-3">
                    <div class="bg-primary text-white text-center px-3 py-5">
                        <h3>Motto Hidup</h3>
                        <p>"Berusaha sebaik mungkin untuk meraih yang terbaik."
                            Saya selalu berusaha untuk memberikan yang terbaik dalam setiap hal yang saya lakukan. Baik dalam pendidikan, pekerjaan, maupun hobi, saya percaya bahwa dedikasi dan usaha maksimal adalah kunci untuk mencapai hasil yang optimal. Saya yakin bahwa dengan tekad yang kuat dan kerja keras, kita dapat meraih pencapaian yang kita inginkan dan terus berkembang menjadi pribadi yang lebih baik. Moto ini mendorong saya untuk tidak mudah menyerah dan selalu mencari cara untuk meningkatkan diri serta kualitas dari apa yang saya kerjakan.</p>
                    </div>
                </div>  
                <div class="mb-5 col-12 col-md-4 mb-lg-0 pt-3">
                    <div class="bg-primary text-white text-center px-3 py-5">
                    <h3>Hobi</h3>
                    <p>Keahlian utama saya adalah dalam bidang desain grafis. Di luar pekerjaan, saya memiliki minat yang besar dalam olahraga, terutama sepak bola dan futsal. </p>
                    </div>
                </div>
                <div class="mb-5 col-12 col-md-4 mb-lg-0 pt-3">
                    <div class="bg-primary text-white text-center px-3 py-5">
                        <h3>Pendidikan</h3>
                        <p>Sebagai seorang remaja yang berusia 24 tahun, saya meraih gelar lulusan SMK Budi Utomo jurusan multimedia sebelum melanjutkan pendidikan di Universitas Muhammadiyah Surakarta.</p>
                    </div>
                    
                </div>
                <div class="mb-5 col-12 col-md-4 mb-lg-0 pt-3">
                    <div class="bg-primary text-white text-center px-3 py-5">
                        <h3>Contact Me</h3>
                    <p>Saya sangat tertarik dalam mengembangkan diri di bidang teknologi informasi dan seni desain. Untuk informasi lebih lanjut atau kolaborasi, Anda dapat menghubungi saya melalui email di thiyoo6600@gmail.com atau melalui telepon di 081228664396."</p>
                    
                    </div>
                </div>
                <div class="mb-5 col-12 col-md-4 mb-lg-0 pt-3">
                    <div class="bg-primary text-white text-center px-3 py-5">
                    <h3>Social Media</h3>
                    <p> Anda juga dapat mengunjungi profil Instagram saya di Tio's Instagram untuk melihat lebih banyak tentang saya dan karya-karya saya.</p>
                    </div>
                </div>   
                <div class="mb-5 col-12 col-md-4 mb-lg-0 pt-3">
                    <div class="bg-primary text-white text-center px-3 py-5">
                        <h3>Alamat</h3>
                        <p>Saya tinggal di Kabupaten Pekalongan, tepatnya di Kecamatan Wiradesa, Desa Wiradesa. Kabupaten Pekalongan terletak di provinsi Jawa Tengah, Indonesia. Wilayah ini dikenal dengan keindahan alamnya serta kerajinan batik yang khas. Kecamatan Wiradesa adalah salah satu kecamatan yang ada di Kabupaten Pekalongan, dan Desa Wiradesa merupakan salah satu desa yang terletak di kecamatan tersebut. Lingkungan tempat tinggal saya mencerminkan kesejahteraan dan budaya lokal yang kental, serta memberikan suasana yang nyaman dan mendukung untuk aktivitas sehari-hari.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
</body>